C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\appsettings.json
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.staticwebassets.runtime.json
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.exe
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.deps.json
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.runtimeconfig.json
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.pdb
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.AssemblyInfoInputs.cache
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.AssemblyInfo.cs
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.sourcelink.json
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets\msbuild.ExamTask.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets\msbuild.build.ExamTask.props
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ExamTask.props
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ExamTask.props
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\scopedcss\bundle\ExamTask.styles.css
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\refint\ExamTask.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.pdb
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.genruntimeconfig.cache
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ref\ExamTask.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.csproj.AssemblyReference.cache
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.RazorAssemblyInfo.cache
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.RazorAssemblyInfo.cs
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.Business.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.Core.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.Data.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.Business.pdb
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.Core.pdb
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.Data.pdb
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.csproj.Up2Date
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Humanizer.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ca.r214.13\Desktop\AB106\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\appsettings.Development.json
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\appsettings.json
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.staticwebassets.runtime.json
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.exe
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.deps.json
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.runtimeconfig.json
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.pdb
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Humanizer.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\System.Drawing.Common.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\System.Security.Permissions.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.Business.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.Core.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.Data.dll
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.Business.pdb
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.Core.pdb
E:\ExamTask-main\ExamTask\ExamTask\bin\Debug\net6.0\ExamTask.Data.pdb
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.csproj.AssemblyReference.cache
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.GeneratedMSBuildEditorConfig.editorconfig
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.AssemblyInfoInputs.cache
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.AssemblyInfo.cs
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.csproj.CoreCompileInputs.cache
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.MvcApplicationPartsAssemblyInfo.cache
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.RazorAssemblyInfo.cache
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.RazorAssemblyInfo.cs
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets.build.json
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets.development.json
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets\msbuild.ExamTask.Microsoft.AspNetCore.StaticWebAssets.props
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets\msbuild.build.ExamTask.props
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ExamTask.props
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ExamTask.props
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\staticwebassets.pack.json
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\scopedcss\bundle\ExamTask.styles.css
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.csproj.Up2Date
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.dll
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\refint\ExamTask.dll
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.pdb
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.genruntimeconfig.cache
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ref\ExamTask.dll
E:\ExamTask-main\ExamTask\ExamTask\obj\Debug\net6.0\ExamTask.sourcelink.json
